%--------------------------------------------------------------------------
% Numerical solution of the non-dimensional steady convection-diffusion
% equation for heat and mass transfer
%
%       PHI,t, + (u*PHI),x = sig*PHI,xx + C1*PHI + C2*PHI^2 + Sphi
%
%       Calcination inside the gypson board
%                   
%                               Hayri Sezer
%                  Georgia Southern University 02/22/2022
%--------------------------------------------------------------------------
% INTPUT PARAMETERS

incident_HFlux = 10000; % [w]
time_max       = 1400;   % [s] seconds
dt             = 0.2;   % [s] time step
nx             = 90;    % number of finite volume cell
Lx             = 0.012; % [m] thickness of gypsum board
y              = 0.6;   % [m] width
z              = 0.6;   % [m] length
